<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery/jquery-3.1.1.min.js"></script>
    <script src="../valijate.js"></script>
</head>
<body>
<br>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<form class="valijate">
    <input type="text" data-valijate="nempty, at_text_change"  data-vjew="ht "
            data-vjtip="ooooooooooooooopppppppp">
    <!--<input type="password" data-valijate="nempty,at_text_change" data-vjmaxl="12"-->
           <!--data-vjmust="b" data-vjmustn="a">-->
    <!--<input type="checkbox" data-valijate="nblock" name="g"/>--><!--data-vjmaxwc="7" data-vjminwc="3"-->
    <input type="checkbox" name="gd"/>
    <!--<textarea data-valijate="nblock,at_text_change" data-vjmaxl="2" data-vjgt="3"-->
           <!--data-vjst="20" data-vjtip="mmmmmmmmmmmmmmmmmmmmmm"></textarea>-->
    <button>ty</button>
    <button>ee</button>
    <input type="submit">
</form>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<p>ddddddddddddddd</p>
<br>
<br>
<!--<form class="valijate">
    &lt;!&ndash;<input type="text" data-valijate="nempty ,nblock" data-vjmaxl="4" data-vjgt="3"&ndash;&gt;
           &lt;!&ndash;data-vjst="20" data-vjmust="4" data-vjtip="ooooooooooooooopppppppp">&ndash;&gt;
    <input type="text" data-valijate="nempty,at_text_change" data-vjmaxl="12"
           data-vjmust="b," data-vjmustn="a," data-vjtip="mmmmmmmmmmmmmmmmmmmmmm">
    <br>
    &lt;!&ndash;<textarea data-valijate="nblock,at_text_change" data-vjmaxl="2" data-vjgt="3"&ndash;&gt;
           &lt;!&ndash;data-vjst="20" data-vjtip="mmmmmmmmmmmmmmmmmmmmmm"></textarea>&ndash;&gt;
    <input type="radio" name="g" data-valijate="nempty"/>
    <br>

    <input type="radio" name="s" value="go">
    <br>
    <input type="radio" name="s">
    <br>
    <button>ty</button>
    <br>
    <button>ee</button>
    <br>
    <input type="submit">
</form>-->
</body>
</html>